APP_ENV=dev
APP_SECRET=catch1234

SYMFONY_VERSION=

MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=catch1234

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql_db:3306/${MYSQL_DATABASE}"